body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: black;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: "Baloo Bhai", cursive;
  text-align: center;
  border: 1px solid rgb(172, 15, 15);

  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.card-image {
  grid-area: image;
  /* background: url("media/1.jpg");*/
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text {
  color: rgb(172, 15, 15);
  font-size: 13px;
}
.card-text p {
  color: white;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/*card2*/
.card-image.card2 {
  /* background: url("media/2.jpg");*/
  background-size: cover;
}
.card-text.card2 {
  color: rgb(172, 15, 15) d;
}

/*card3*/
.card-image.card3 {
  /* background: url("media/3.jpg");*/
  background-size: cover;
}
.card-text.card3 {
  color: rgb(172, 15, 15);
}
